# Django
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=

# Email
EMAIL_ADDRESS=
EMAIL_HOST_PASSWORD=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
SECURE=